# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item_id:
  cart_id:
  order_id:

two:
  item_id:
  cart_id:
  order_id:

item_in_cart:
  item: test_item
  cart: test_cart

item_in_order:
  item: test_item
  order: test_order
